[gd_scene load_steps=3 format=3 uid="uid://cgld1lybn1bwd"]

[ext_resource type="Texture2D" uid="uid://cxd3ekx4dqkyl" path="res://Assets/ground.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(19.2, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
scale = Vector2(2, 1)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-05, 10)
scale = Vector2(200, 1)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 60)
texture = ExtResource("1")
