ea4bc82a6ad023ab7ee23ee620429895
::res://::1714649374
default_bus_layout.tres::AudioBusLayout::8459701584990705608::1708895743::0::1::::<><>::
default_env.tres::Environment::3419409247039130346::1714649374::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710101559::0::1::::<><>::
icon.png::CompressedTexture2D::8814579413075617760::1673034396::1705423508::1::::<><>::
MenuMusic.gd::GDScript::-1::1714642228::0::1::::<>AudioStreamPlayer<>::
::res://addons/::1714649374
gridshader.gdshader::Shader::-1::1714649374::0::1::::<><>::
::res://Assets/::1714594918
ball.png::CompressedTexture2D::3549464153239617757::1709914450::1709914450::1::::<><>::
Base_Tilemap.png::CompressedTexture2D::6615577260557647351::1708690031::1713974558::1::::<><>::
Base_Tileset.tres::TileSet::5139931197661553029::1714594918::0::1::::<><>::uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png<>uid://c2kqortclhrt0::::res://Scenes/pads/blue_pad.tscn<>uid://756i0al4p4q2::::res://Scenes/portals/cube_port.tscn<>uid://gaoslq6b6sm6::::res://Scenes/pads/yellow_pad.tscn<>uid://cbo8wu4f074xw::::res://Scenes/portals/ship_port.tscn<>uid://b3ucus1aap11v::::res://Scenes/pads/blue_pad_down.tscn<>uid://dcfmiy1hmy3ey::::res://Scenes/spikes/sawblade.tscn<>uid://xdkdyyfvcgfg::::res://Scenes/portals/ball_port.tscn<>uid://qoofnu672pi1::::res://Scenes/portals/gravity_port_blue.tscn<>uid://bcowywtpam54y::::res://Scenes/orbs/yellow_orb.tscn<>uid://uweese3u3jns::::res://Scenes/spikes/spike_flip.tscn<>uid://dtfyfwg6wjpnm::::res://Scenes/portals/gravity_port_yellow.tscn<>uid://c5j0pxqvc3byd::::res://Scenes/orbs/pink_orb.tscn<>uid://cq4so1doqjh56::::res://Scenes/spikes/spike.tscn<>uid://dq1f5nt64f7se::::res://Scenes/spikes/flat_spike.tscn<>uid://chycrjh8crlqb::::res://Scenes/spikes/flat_spike_flip.tscn<>uid://dvmbnjixvtr7o::::res://Scenes/spikes/flat_spike_left.tscn<>uid://c3y8atk38fpvh::::res://Scenes/spikes/spike_left.tscn<>uid://dj5rko0ln58jg::::res://Scenes/orbs/blue_orb.tscn
Bg.png::CompressedTexture2D::8717235414600590850::1708902298::1708902298::1::::<><>::
cube.tres::RectangleShape2D::-1::1705423484::0::1::::<><>::
ground.png::CompressedTexture2D::6395085685382487411::1673199186::1705424366::1::::<><>::
player.png::CompressedTexture2D::6751283148517796993::1707074426::1707486216::1::::<><>::
ship.png::CompressedTexture2D::3546512555108586887::1707121970::1707121971::1::::<><>::
ship.tres::RectangleShape2D::-1::1705423484::0::1::::<><>::
Special_Tilemap.png::CompressedTexture2D::1604860948488071443::1706993957::1706993957::1::::<><>::
Special_Tileset.tres::TileSet::-1::1705423484::0::1::::<><>::res://Assets/Special_Tilemap.png
::res://Assets/buttons/::1714653346
button2.png::CompressedTexture2D::2751424198337629044::1714039085::1714039086::1::::<><>::
Button.png::CompressedTexture2D::5224381004480605590::1713988011::1713988012::1::::<><>::
delete_button.png::CompressedTexture2D::3992366260788458383::1713990630::1713990630::1::::<><>::
edit_tab.png::CompressedTexture2D::7417018067473016900::1714653346::1714653346::1::::<><>::
Icon_button.png::CompressedTexture2D::3455719200644853303::1707209094::1707209094::1::::<><>::
img_button_3.png::CompressedTexture2D::8920426742917961467::1708992944::1708992944::1::::<><>::
menu_icon.png::CompressedTexture2D::4010055572628112057::1708269156::1708269156::1::::<><>::
music_btn.png::CompressedTexture2D::719148491349533421::1708991091::1708991100::1::::<><>::
pause.png::CompressedTexture2D::5916929728908278541::1714038063::1714038063::1::::<><>::
Play_button.png::CompressedTexture2D::3726478023765915451::1707209162::1707209162::1::::<><>::
restart_icon.png::CompressedTexture2D::4726251885126603771::1708552456::1708552457::1::::<><>::
settings.png::CompressedTexture2D::7844363184345372265::1709939765::1709939765::1::::<><>::
::res://Assets/buttons/editor tabs/::1714587168
create_edit.png::CompressedTexture2D::1325120845202205873::1714569857::1714569857::1::::<><>::
edit.png::CompressedTexture2D::4148193202307925100::1714569857::1714569857::1::::<><>::
featured.png::CompressedTexture2D::5753269575761691010::1714587167::1714587168::1::::<><>::
load.png::CompressedTexture2D::8108292123502054983::1714585924::1714585925::1::::<><>::
saved.png::CompressedTexture2D::7820385525980725521::1714586532::1714586533::1::::<><>::
::res://Assets/buttons/slider textures/::1708893669
notch_action.png::CompressedTexture2D::485007255040837181::1708893669::1708893669::1::::<><>::
slider_background.png::CompressedTexture2D::3947887463879700566::1708880100::1708880101::1::::<><>::
slider_fill.png::CompressedTexture2D::7387052259301267549::1708893494::1708893494::1::::<><>::
slider_notch.png::CompressedTexture2D::3699846260009776309::1708893669::1708893669::1::::<><>::
::res://Assets/buttons/tab_button/::1714568667
button4.png::CompressedTexture2D::6710734615994326689::1714568296::1714568296::1::::<><>::
button4_disabled.png::CompressedTexture2D::1935932509156848822::1714568666::1714568667::1::::<><>::
button4_pressed.png::CompressedTexture2D::6647500505750582087::1714568582::1714568582::1::::<><>::
::res://Assets/fonts/::1707684935
pusab.otf::FontFile::2710330977315103884::1707684921::1707684935::1::::<><>::
::res://Assets/level/::1714598764
difficulty.png::CompressedTexture2D::8988823177003498441::1707684047::1707684047::1::::<><>::
editor_difficulty.png::CompressedTexture2D::6232360514564096782::1714598764::1714598764::1::::<><>::
::res://Assets/menu_textures/::1708529941
menu1.png::CompressedTexture2D::2563156617202696121::1708529941::1708529941::1::::<><>::
::res://Assets/music/::1708649082
menu.mp3::AudioStreamMP3::9110768916382928216::1707140942::1707156208::1::::<><>::
::res://Assets/music/Levels/::1709048637
Glorious Morning.mp3::AudioStreamMP3::9184895501813607499::1708649118::1708649118::1::::<><>::
yStep.mp3::AudioStreamMP3::1135646438757735690::1709048637::1709048637::1::::<><>::
::res://Assets/obstacles/::1709247924
sawblade.png::CompressedTexture2D::1582386289164710741::1709247924::1709247924::1::::<><>::
::res://Assets/other/::1709937631
finish.png::CompressedTexture2D::3149140311599696933::1708521531::1708521531::1::::<><>::
level_complete.png::CompressedTexture2D::4878776950624165115::1708558090::1708558090::1::::<><>::
Logo.png::CompressedTexture2D::3035693333402906845::1708558079::1708528147::1::::<><>::
mini_icons_white.png::CompressedTexture2D::3639318316168349404::1709937631::1709937631::1::::<><>::
other.png::CompressedTexture2D::2032127262498704509::1708126928::1708126941::1::::<><>::
::res://Assets/other/particles/::1709242473
circle.png::CompressedTexture2D::7462581029059269111::1709242472::1709242473::1::::<><>::
ring.png::CompressedTexture2D::1539924113769724593::1708700252::1708700275::1::::<><>::
::res://Assets/sfx/::1709994055
death_sound.mp3::AudioStreamMP3::5282420890637623074::1709994055::1709994049::1::::<><>::
::res://Assets/themes/::1714594918
button.tres::Theme::8101924400040275716::1714594918::0::1::::<><>::uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf
editor_item.tres::Theme::8117141184138055862::1714594918::0::1::::<><>::uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf
label_theme.tres::Theme::6692182304815291434::1709944710::0::1::::<><>::uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf
::res://logo/::1709334166
icon.png::CompressedTexture2D::749804282982079089::1709334166::1709334166::1::::<><>::
::res://Objects/::1714649372
Editor.tscn::PackedScene::3138756599718537446::1714649372::0::1::::<><>::uid://b2kw7xp5t2kvg::::res://Scenes/editor/grid.png<>res://Scripts/Editor.gd<>uid://dwgxugj1r3i07::::res://Assets/Bg.png<>uid://dnovrm50d0vay::::res://Assets/themes/button.tres<>uid://dnwaens5txhow::::res://Assets/themes/editor_item.tres<>res://Scenes/editor/ItemSelectButton.gd<>uid://7kf52hbtokbe::::res://Scenes/editor/move.png<>uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf<>uid://cgld1lybn1bwd::::res://Scenes/Ground.tscn<>uid://bfg2s4cmrid53::::res://Assets/buttons/button2.png<>uid://bw46xormqd664::::res://Assets/buttons/delete_button.png<>uid://cqkg76guhq3bl::::res://Assets/buttons/pause.png<>uid://dj04rr88ic6hp::::res://Assets/buttons/settings.png
Obj.gd::GDScript::-1::1713118862::0::1::::GD_Object<>Resource<>::
object.tscn::PackedScene::3702448116912906227::1714649372::0::1::::<><>::res://Objects/ObjectItem.gd
ObjectItem.gd::GDScript::-1::1714641783::0::1::::<>StaticBody2D<>::
::res://Objects/obj_ids/::1714060353
1.tres::Resource/Resource::8603798633767432072::1714060353::0::1::::<><>::res://Objects/Obj.gd<>uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png
2.tres::Resource/Resource::827733818721602931::1714027149::0::1::::<><>::res://Objects/Obj.gd<>uid://cq4so1doqjh56::::res://Scenes/spikes/spike.tscn<>uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png
3.tres::Resource/Resource::1611368170506334742::1713123337::0::1::::<><>::res://Objects/Obj.gd<>uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png
4.tres::Resource/Resource::8171782057142741495::1714060353::0::1::::<><>::uid://dq1f5nt64f7se::::res://Scenes/spikes/flat_spike.tscn<>res://Objects/Obj.gd<>uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png
::res://Scenes/::1714649372
Background.tscn::PackedScene::8668705244835579297::1709047905::0::1::::<><>::uid://dwgxugj1r3i07::::res://Assets/Bg.png<>res://Scenes/shader/Background.gdshader
Ground.tscn::PackedScene::5216911781024869811::1707599491::0::1::::<><>::uid://cxd3ekx4dqkyl::::res://Assets/ground.png
MainMenu.tscn::PackedScene::2812335057651773601::1714649372::0::1::::<><>::uid://dwgxugj1r3i07::::res://Assets/Bg.png<>res://Scenes/Menus/MainMenu.gd<>res://Scripts/General/ScrollBG.gd<>uid://cxd3ekx4dqkyl::::res://Assets/ground.png<>uid://cgoy16m7tp0ak::::res://Assets/buttons/Button.png<>uid://btdeswgogatgd::::res://Assets/buttons/Play_button.png<>uid://bjiroqc7tuokb::::res://Assets/other/Logo.png<>uid://37m3sauyg2c4::::res://Assets/other/other.png<>uid://bph8gqborxa4v::::res://Assets/buttons/Icon_button.png<>uid://dj04rr88ic6hp::::res://Assets/buttons/settings.png<>uid://kimjg2avm5hx::::res://Assets/buttons/music_btn.png<>uid://bcru2ye5p1bun::::res://Assets/menu_textures/menu1.png<>res://Scripts/General/MusicCredit.gd<>uid://c2l0jaeq20de5::::res://Assets/themes/label_theme.tres<>uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf<>uid://d0deeixq08h1t::::res://Assets/buttons/img_button_3.png<>uid://bsyh6saqughub::::res://Assets/buttons/slider textures/slider_notch.png<>uid://g5687ofk6b86::::res://Assets/buttons/slider textures/notch_action.png<>uid://bwinen8ft4rtu::::res://Assets/buttons/slider textures/slider_background.png<>uid://ddilw3gvjglgf::::res://Assets/buttons/slider textures/slider_fill.png<>res://Scripts/General/SoundSlider.gd<>uid://dnovrm50d0vay::::res://Assets/themes/button.tres
Player.tscn::PackedScene::3328356307634969613::1714649372::0::1::::<><>::res://Assets/cube.tres<>res://Scripts/Player.gd<>uid://c3gmwaa5aedxh::::res://Assets/player.png<>uid://bqtnfkmias0dd::::res://Assets/ball.png<>uid://bqr7sqo4h73tb::::res://Assets/ship.png<>uid://chi3x2sqxury5::::res://Assets/sfx/death_sound.mp3
player_full.tscn::PackedScene::2758096021731726624::1714649372::0::1::::<><>::uid://bnojsoxagacoj::::res://Scenes/Player.tscn
::res://Scenes/editor/::1711589151
actions.tscn::PackedScene::4357582707219641112::1711557108::0::1::::<><>::uid://dnovrm50d0vay::::res://Assets/themes/button.tres<>uid://dnwaens5txhow::::res://Assets/themes/editor_item.tres<>res://Scenes/editor/ItemSelectButton.gd
grid.png::CompressedTexture2D::4303557391305038208::1711578495::1711578495::1::::<><>::
ItemSelectButton.gd::GDScript::-1::1711557761::0::1::::<>Button<>::
move.png::CompressedTexture2D::2267045361754085710::1711589151::1711589151::1::::<><>::
::res://Scenes/Levels/::1714650797
GloriousMorning.tscn::PackedScene::3327551192965954321::1709994129::0::1::::<><>::res://Scripts/General/Level.gd<>uid://cfh26e0o581fl::::res://Assets/Base_Tileset.tres<>uid://bfkbo56nphh1i::::res://Scenes/player_full.tscn<>uid://cgld1lybn1bwd::::res://Scenes/Ground.tscn<>uid://b741ehrnqe0e3::::res://Scenes/Levels/LevelItems/LevelFinish.tscn<>uid://37m3sauyg2c4::::res://Assets/other/other.png<>res://Scripts/General/PauseUI.gd<>uid://bxera88yuskwv::::res://Assets/buttons/menu_icon.png<>uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf<>uid://bsyh6saqughub::::res://Assets/buttons/slider textures/slider_notch.png<>uid://bcru2ye5p1bun::::res://Assets/menu_textures/menu1.png<>res://Scripts/General/EndParticles2.gd<>uid://b8loxb2ph7r2r::::res://Assets/buttons/restart_icon.png<>uid://g5687ofk6b86::::res://Assets/buttons/slider textures/notch_action.png<>uid://cbrk0jtu1s2ip::::res://Assets/other/level_complete.png<>uid://bwinen8ft4rtu::::res://Assets/buttons/slider textures/slider_background.png<>uid://ddilw3gvjglgf::::res://Assets/buttons/slider textures/slider_fill.png<>uid://v67lb5n1u634::::res://Assets/other/particles/ring.png<>res://Scripts/General/SoundSlider.gd<>uid://dwgxugj1r3i07::::res://Assets/Bg.png<>uid://dek6vb4ctnvw6::::res://Assets/other/particles/circle.png<>uid://doffclckq21vl::::res://Scenes/Levels/LevelItems/bg_trigger.tscn
TemplateLevel.tscn::PackedScene::5617125127812125142::1714650797::0::1::::<><>::res://Scripts/General/Level.gd<>uid://cfh26e0o581fl::::res://Assets/Base_Tileset.tres<>uid://bfkbo56nphh1i::::res://Scenes/player_full.tscn<>uid://b741ehrnqe0e3::::res://Scenes/Levels/LevelItems/LevelFinish.tscn<>uid://cgld1lybn1bwd::::res://Scenes/Ground.tscn<>res://Scripts/General/PauseUI.gd<>uid://37m3sauyg2c4::::res://Assets/other/other.png<>uid://bxera88yuskwv::::res://Assets/buttons/menu_icon.png<>uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf<>uid://bsyh6saqughub::::res://Assets/buttons/slider textures/slider_notch.png<>uid://g5687ofk6b86::::res://Assets/buttons/slider textures/notch_action.png<>uid://bwinen8ft4rtu::::res://Assets/buttons/slider textures/slider_background.png<>uid://ddilw3gvjglgf::::res://Assets/buttons/slider textures/slider_fill.png<>res://Scripts/General/SoundSlider.gd<>uid://v67lb5n1u634::::res://Assets/other/particles/ring.png<>res://Scripts/General/EndParticles2.gd<>uid://bcru2ye5p1bun::::res://Assets/menu_textures/menu1.png<>uid://b8loxb2ph7r2r::::res://Assets/buttons/restart_icon.png<>uid://cbrk0jtu1s2ip::::res://Assets/other/level_complete.png<>uid://dek6vb4ctnvw6::::res://Assets/other/particles/circle.png<>uid://dwgxugj1r3i07::::res://Assets/Bg.png<>uid://doffclckq21vl::::res://Scenes/Levels/LevelItems/bg_trigger.tscn
yStep.tscn::PackedScene::773463804201990787::1714641934::0::1::::<><>::res://Scripts/General/Level.gd<>uid://cfh26e0o581fl::::res://Assets/Base_Tileset.tres<>uid://bfkbo56nphh1i::::res://Scenes/player_full.tscn<>uid://b741ehrnqe0e3::::res://Scenes/Levels/LevelItems/LevelFinish.tscn<>uid://cgld1lybn1bwd::::res://Scenes/Ground.tscn<>res://Scripts/General/PauseUI.gd<>uid://37m3sauyg2c4::::res://Assets/other/other.png<>uid://bxera88yuskwv::::res://Assets/buttons/menu_icon.png<>uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf<>uid://bsyh6saqughub::::res://Assets/buttons/slider textures/slider_notch.png<>uid://g5687ofk6b86::::res://Assets/buttons/slider textures/notch_action.png<>uid://bwinen8ft4rtu::::res://Assets/buttons/slider textures/slider_background.png<>uid://ddilw3gvjglgf::::res://Assets/buttons/slider textures/slider_fill.png<>res://Scripts/General/SoundSlider.gd<>uid://v67lb5n1u634::::res://Assets/other/particles/ring.png<>res://Scripts/General/EndParticles2.gd<>uid://bcru2ye5p1bun::::res://Assets/menu_textures/menu1.png<>uid://b8loxb2ph7r2r::::res://Assets/buttons/restart_icon.png<>uid://cbrk0jtu1s2ip::::res://Assets/other/level_complete.png<>uid://dwgxugj1r3i07::::res://Assets/Bg.png<>uid://dek6vb4ctnvw6::::res://Assets/other/particles/circle.png<>uid://doffclckq21vl::::res://Scenes/Levels/LevelItems/bg_trigger.tscn
::res://Scenes/Levels/LevelItems/::1709994129
bg_trigger.tscn::PackedScene::8152535488656985557::1709994129::0::1::::<><>::res://Scripts/General/BgTrigger.gd
LevelFinish.tscn::PackedScene::4693916814502772744::1708699570::0::1::::<><>::uid://bk4p47iobsrht::::res://Assets/other/finish.png
::res://Scenes/managers/::1714648641
icon_manager.tscn::PackedScene::3431825082849508791::1709238243::0::1::::<><>::res://Scripts/IconManager.gd
menu_music.tscn::PackedScene::298986700822090008::1714648641::0::1::::<><>::uid://d22lbedgb1n7e::::res://Assets/music/menu.mp3<>res://MenuMusic.gd<>uid://bcru2ye5p1bun::::res://Assets/menu_textures/menu1.png<>uid://c2l0jaeq20de5::::res://Assets/themes/label_theme.tres<>uid://dnovrm50d0vay::::res://Assets/themes/button.tres
::res://Scenes/Menus/::1714649374
EditorTab.tscn::PackedScene::6593956711199755510::1714649372::0::1::::<><>::res://Scripts/EditorTab.gd<>uid://37m3sauyg2c4::::res://Assets/other/other.png<>uid://c2l0jaeq20de5::::res://Assets/themes/label_theme.tres<>uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf<>uid://c2uy23ngv73gv::::res://Assets/buttons/tab_button/button4.png<>uid://c1ydmkuw701vn::::res://Assets/buttons/tab_button/button4_pressed.png<>uid://b0doevgxrotyq::::res://Assets/buttons/editor tabs/edit.png<>uid://2t1r4tq4jnbi::::res://Assets/buttons/tab_button/button4_disabled.png<>uid://cu2acjt586g03::::res://Assets/level/editor_difficulty.png<>uid://s45suag2xf8t::::res://Assets/buttons/editor tabs/create_edit.png<>uid://dnwaens5txhow::::res://Assets/themes/editor_item.tres<>uid://djoiuv0d1n80t::::res://Assets/buttons/editor tabs/saved.png<>uid://cn76rk2qgurhq::::res://Assets/buttons/editor tabs/featured.png<>uid://dnryne7n8gqbf::::res://Assets/buttons/editor tabs/load.png
GameProgress.tscn::PackedScene::6438147349445476608::1714649372::0::1::::<><>::res://Scripts/General/GameProgress.gd<>uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf
IconMenu.tscn::PackedScene::6132972974780067859::1714649372::0::1::::<><>::uid://37m3sauyg2c4::::res://Assets/other/other.png<>res://Scripts/IconMenu.gd<>uid://c3gmwaa5aedxh::::res://Assets/player.png<>uid://bqr7sqo4h73tb::::res://Assets/ship.png<>res://Scripts/General/SelectIcon.gd<>uid://br36bnl0j1uvc::::res://Assets/other/mini_icons_white.png<>uid://bqtnfkmias0dd::::res://Assets/ball.png
LevelMenu.gd::GDScript::-1::1714642380::0::1::::<>Control<>::
LevelMenu.tscn::PackedScene::3274890403126823871::1714649374::0::1::::<><>::res://Scenes/Menus/LevelMenu.gd<>uid://37m3sauyg2c4::::res://Assets/other/other.png
level_template.tscn::PackedScene::2298975250603984274::1714609021::0::1::::<><>::uid://d1ciusy8i88tx::::res://Assets/level/difficulty.png<>uid://beu50xa4csauu::::res://Assets/fonts/pusab.otf<>uid://37m3sauyg2c4::::res://Assets/other/other.png<>uid://btdeswgogatgd::::res://Assets/buttons/Play_button.png
MainMenu.gd::GDScript::-1::1709988345::0::1::::<>Control<>::
::res://Scenes/orbs/::1714594918
blue_orb.tscn::PackedScene::7853943797724858780::1709064621::0::1::::<><>::res://Scripts/Orb.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png<>uid://cvjsgjtr136d0::::res://Scenes/orbs/orb_ring_process.tres<>uid://v67lb5n1u634::::res://Assets/other/particles/ring.png
orb_ring_process.tres::ParticleProcessMaterial::6266490607074364507::1714594918::0::1::::<><>::
pink_orb.tscn::PackedScene::6898632021753289687::1708813841::0::1::::<><>::res://Scripts/Orb.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png<>uid://v67lb5n1u634::::res://Assets/other/particles/ring.png<>uid://cvjsgjtr136d0::::res://Scenes/orbs/orb_ring_process.tres
yellow_orb.tscn::PackedScene::2557079477967608170::1708813841::0::1::::<><>::res://Scripts/Orb.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png<>uid://v67lb5n1u634::::res://Assets/other/particles/ring.png
::res://Scenes/pads/::1709994129
blue_pad.tscn::PackedScene::6689581318506708555::1709994129::0::1::::<><>::res://Scripts/General/JumpPad.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png
blue_pad_down.tscn::PackedScene::4393153996088672105::1709238244::0::1::::<><>::res://Scripts/General/JumpPad.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png
yellow_pad.tscn::PackedScene::422015847902009319::1709994129::0::1::::<><>::res://Scripts/General/JumpPad.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png
::res://Scenes/portals/::1709238243
ball_port.tscn::PackedScene::1621150362137338824::1709238243::0::1::::<><>::res://Scripts/portal.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png
cube_port.tscn::PackedScene::2309872155788749783::1707599491::0::1::::<><>::res://Scripts/portal.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png
gravity_port_blue.tscn::PackedScene::1152782468785589918::1706918525::0::1::::<><>::res://Scripts/portal.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png
gravity_port_yellow.tscn::PackedScene::8504639271988935690::1706918525::0::1::::<><>::res://Scripts/portal.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png
ship_port.tscn::PackedScene::4873975543336480904::1707128903::0::1::::<><>::res://Scripts/portal.gd<>uid://w4n3cdq5d6gt::::res://Assets/Special_Tilemap.png
::res://Scenes/shader/::1714649374
Background.gdshader::Shader::-1::1707155510::0::1::::<><>::
shadow.gdshader::Shader::-1::1714649374::0::1::::<><>::
::res://Scenes/spikes/::1709994129
flat_spike.tscn::PackedScene::8336315243276676480::1706884594::0::1::::<><>::res://Scripts/DestroyPlayer.gd<>uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png
flat_spike_flip.tscn::PackedScene::5313860616458284885::1707599491::0::1::::<><>::res://Scripts/DestroyPlayer.gd<>uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png
flat_spike_left.tscn::PackedScene::8658084718982662618::1708813841::0::1::::<><>::res://Scripts/DestroyPlayer.gd<>uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png
sawblade.tscn::PackedScene::7310705818450481648::1709994129::0::1::::<><>::res://Scripts/General/Obstacles/Sawblade.gd<>uid://wsrw2wyea8ar::::res://Assets/obstacles/sawblade.png
spike.tscn::PackedScene::5956849098346275839::1707128903::0::1::::<><>::uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png<>res://Scripts/DestroyPlayer.gd
spike_flip.tscn::PackedScene::1449444147396198416::1707599491::0::1::::<><>::res://Scripts/DestroyPlayer.gd<>uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png
spike_left.tscn::PackedScene::6789678730818039237::1708813841::0::1::::<><>::res://Scripts/DestroyPlayer.gd<>uid://c1ivudebv4vvb::::res://Assets/Base_Tilemap.png
::res://Scenes/Transition/::1714649373
EditorTransition.tscn::PackedScene::3244258416618288591::1714649373::0::1::::<><>::res://Scripts/General/SceneTransition.gd<>uid://c2l0jaeq20de5::::res://Assets/themes/label_theme.tres
SceneTransition.tscn::PackedScene::6497219499194881376::1714649373::0::1::::<><>::res://Scripts/Transition.gd
::res://Scripts/::1714649371
DestroyPlayer.gd::GDScript::-1::1705433263::0::1::::<>Area2D<>::
Editor.gd::GDScript::-1::1714649371::0::1::::<>Node2D<>::
EditorTab.gd::GDScript::-1::1714642823::0::1::::<>Control<>::
IconManager.gd::GDScript::-1::1709164799::0::1::::<>Node<>::
IconMenu.gd::GDScript::-1::1709938834::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1707324935::0::1::::<>RefCounted<>::
Orb.gd::GDScript::-1::1708700656::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1710099645::0::1::::<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1706914160::0::1::::<>Camera2D<>::
portal.gd::GDScript::-1::1709065763::0::1::::<>Area2D<>::
Transition.gd::GDScript::-1::1714649371::0::1::::<>CanvasLayer<>::
::res://Scripts/General/::1714642647
BgTrigger.gd::GDScript::-1::1708956776::0::1::::<>Area2D<>::
EndParticles2.gd::GDScript::-1::1708788664::0::1::::<>GPUParticles2D<>::
GameProgress.gd::GDScript::-1::1710099570::0::1::::<>CanvasLayer<>::
JumpPad.gd::GDScript::-1::1709059167::0::1::::<>Area2D<>::
Level.gd::GDScript::-1::1714642380::0::1::::<>Node2D<>::
MusicCredit.gd::GDScript::-1::1708994063::0::1::::<>Control<>::
PauseUI.gd::GDScript::-1::1709067599::0::1::::<>CanvasLayer<>::
SceneTransition.gd::GDScript::-1::1714642647::0::1::::<>CanvasLayer<>::
ScrollBG.gd::GDScript::-1::1708949748::0::1::::<>ParallaxBackground<>::
SelectIcon.gd::GDScript::-1::1709938179::0::1::::<>TextureButton<>::
SoundSlider.gd::GDScript::-1::1708956487::0::1::::<>HSlider<>::
::res://Scripts/General/Obstacles/::1709300820
Sawblade.gd::GDScript::-1::1709300820::0::1::::<>Area2D<>::
