[gd_scene load_steps=10 format=3 uid="uid://bnojsoxagacoj"]

[ext_resource type="Shape2D" uid="uid://blxa3u7mo75f" path="res://Assets/cube.tres" id="1"]
[ext_resource type="Script" uid="uid://bteyudj7or5uc" path="res://Scripts/Player.gd" id="1_06ggq"]
[ext_resource type="Texture2D" uid="uid://c3gmwaa5aedxh" path="res://Assets/player.png" id="3_lto8g"]
[ext_resource type="Texture2D" uid="uid://bqtnfkmias0dd" path="res://Assets/ball.png" id="4_2lric"]
[ext_resource type="Texture2D" uid="uid://bqr7sqo4h73tb" path="res://Assets/ship.png" id="4_qbp78"]
[ext_resource type="AudioStream" uid="uid://chi3x2sqxury5" path="res://Assets/sfx/death_sound.mp3" id="6_6ipy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ao1"]
size = Vector2(5, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_nn08x"]
radius = 8.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bhhdu"]
custom_solver_bias = 0.15
a = Vector2(-8, 7.9)
b = Vector2(8, 7.9)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
collision_mask = 2
floor_snap_length = 2.0
platform_on_leave = 1
platform_floor_layers = 4294967040
script = ExtResource("1_06ggq")
gravity_reverse = false

[node name="Sprites" type="Node2D" parent="."]

[node name="cube" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_lto8g")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ball" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_2lric")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ship" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(5.96046e-08, -5.96046e-08)
scale = Vector2(1.605, 1.605)
texture = ExtResource("4_qbp78")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ShipCube" type="Sprite2D" parent="Sprites/ship"]
z_index = -1
position = Vector2(0.623, -2)
scale = Vector2(0.358645, 0.345016)
texture = ExtResource("3_lto8g")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="PlatformArea" type="Area2D" parent="."]
collision_mask = 2

[node name="PlatformHitbox" type="CollisionShape2D" parent="PlatformArea"]
shape = SubResource("RectangleShape2D_a8ao1")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="DamageArea" type="Area2D" parent="." groups=["Player"]]

[node name="Straight" type="CollisionShape2D" parent="DamageArea"]
shape = ExtResource("1")
debug_color = Color(0.99607843, 0, 0, 0)

[node name="Angled" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_nn08x")
debug_color = Color(0.99607843, 0, 0, 0)

[node name="Respawn" type="Timer" parent="."]
one_shot = true

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6ipy7")
bus = &"SFX"

[node name="OrbBuffering" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="BallBuffering" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SurfaceRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 8.5)
collision_mask = 2

[node name="CeilingRaycast" type="RayCast2D" parent="."]
rotation = 3.1415927
target_position = Vector2(0, 8.5)
collision_mask = 2

[node name="LedgeRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="HeadLedgeRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="BottomRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="HeadRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)
collision_mask = 2

[node name="SurfaceHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_bhhdu")
one_way_collision = true
debug_color = Color(0, 0.6, 0.69803923, 0.15686275)

[node name="HeadHitbox" type="CollisionShape2D" parent="."]
rotation = 3.1415927
shape = SubResource("SegmentShape2D_bhhdu")
disabled = true
one_way_collision = true
debug_color = Color(0, 0.6, 0.69803923, 0.5803922)

[connection signal="body_entered" from="PlatformArea" to="." method="_on_platform_collision"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_entered"]
[connection signal="area_exited" from="DamageArea" to="." method="_on_detect_area_exited"]
[connection signal="timeout" from="Respawn" to="." method="_on_respawn_timeout"]
