[gd_scene format=3 uid="uid://cuppm1hbltrhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_texts"]
size = Vector2(16, 16)

[node name="PlayerBody" type="RigidBody2D" unique_id=197028717]
collision_mask = 2

[node name="Body" type="CollisionShape2D" parent="." unique_id=1943439144]
shape = SubResource("RectangleShape2D_texts")
