[gd_scene load_steps=2 format=3 uid="uid://cuppm1hbltrhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_texts"]
size = Vector2(16, 16)

[node name="PlayerBody" type="RigidBody2D"]
collision_mask = 2

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_texts")
