[gd_scene format=3 uid="uid://bkyo4lgnhak2y"]

[ext_resource type="Texture2D" uid="uid://b2kw7xp5t2kvg" path="res://Scenes/editor/grid.png" id="1_0y7rc"]
[ext_resource type="Script" uid="uid://dqn2hmigqedje" path="res://Scripts/Editor.gd" id="1_id040"]
[ext_resource type="Texture2D" uid="uid://dwgxugj1r3i07" path="res://Assets/Bg.png" id="1_ojbeb"]
[ext_resource type="Texture2D" uid="uid://df28k02puykfq" path="res://Assets/buttons/button_sheet.png" id="5_m37bs"]
[ext_resource type="Theme" uid="uid://dnovrm50d0vay" path="res://Assets/themes/button.tres" id="5_vdfow"]
[ext_resource type="Script" uid="uid://d1hycg5xc146h" path="res://Scripts/General/AnimatedButton.gd" id="6_aq6jn"]
[ext_resource type="Theme" uid="uid://dnwaens5txhow" path="res://Assets/themes/editor_item.tres" id="6_x4tf7"]
[ext_resource type="Texture2D" uid="uid://c4rbj4m7l8xxt" path="res://Assets/icon_sheet_1.png" id="7_m37bs"]
[ext_resource type="Script" uid="uid://ch81n08otqnbs" path="res://Scenes/editor/ItemSelectButton.gd" id="7_t5tsa"]
[ext_resource type="FontFile" uid="uid://beu50xa4csauu" path="res://Assets/fonts/pusab.otf" id="8_u03d0"]
[ext_resource type="PackedScene" uid="uid://cgld1lybn1bwd" path="res://Scenes/Ground.tscn" id="9_5bivf"]
[ext_resource type="Texture2D" uid="uid://37m3sauyg2c4" path="res://Assets/other/other.png" id="10_m37bs"]
[ext_resource type="Texture2D" uid="uid://cqkg76guhq3bl" path="res://Assets/buttons/pause.png" id="11_hkpmq"]
[ext_resource type="Script" uid="uid://ws6w7unyfqk5" path="res://Scripts/General/AnimatedTextureButton.gd" id="12_khu03"]
[ext_resource type="Texture2D" uid="uid://dj04rr88ic6hp" path="res://Assets/buttons/settings.png" id="12_oi36f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xft"]
atlas = ExtResource("5_m37bs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ygdoy"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("AtlasTexture_x3xft")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u66gc"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjyem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8vd"]
atlas = ExtResource("7_m37bs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6jn"]
atlas = ExtResource("7_m37bs")
region = Rect2(32, 23, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m37bs"]
atlas = ExtResource("7_m37bs")
region = Rect2(1, 35, 31, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xil16"]
atlas = ExtResource("5_m37bs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m37bs"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("AtlasTexture_xil16")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4ti0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kribn"]
bg_color = Color(0.4, 0, 0.388235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqiym"]
bg_color = Color(0.960784, 0, 0.929412, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_204el"]
bg_color = Color(0.17, 0, 0.164333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_5y5ev"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 6
Button/font_sizes/font_size = 22
Button/fonts/font = ExtResource("8_u03d0")
Button/styles/focus = SubResource("StyleBoxEmpty_q4ti0")
Button/styles/hover = SubResource("StyleBoxFlat_kribn")
Button/styles/normal = SubResource("StyleBoxFlat_kqiym")
Button/styles/pressed = SubResource("StyleBoxFlat_204el")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayx8r"]
bg_color = Color(0, 0.12549, 0.4, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipg81"]
bg_color = Color(0, 0.305882, 0.960784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkkei"]
bg_color = Color(0, 0.0538334, 0.17, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_4w7du"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 7
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("8_u03d0")
Button/styles/focus = SubResource("StyleBoxEmpty_q4ti0")
Button/styles/hover = SubResource("StyleBoxFlat_ayx8r")
Button/styles/normal = SubResource("StyleBoxFlat_ipg81")
Button/styles/pressed = SubResource("StyleBoxFlat_kkkei")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dpax"]
bg_color = Color(0, 0.4, 0.388235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka5ne"]
bg_color = Color(0, 0.96, 0.928, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hrof"]
bg_color = Color(0, 0.17, 0.164333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_ajxdj"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 6
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("8_u03d0")
Button/styles/focus = SubResource("StyleBoxEmpty_q4ti0")
Button/styles/hover = SubResource("StyleBoxFlat_1dpax")
Button/styles/normal = SubResource("StyleBoxFlat_ka5ne")
Button/styles/pressed = SubResource("StyleBoxFlat_2hrof")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbcj4"]
bg_color = Color(0.0823529, 0.396078, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yyfo"]
bg_color = Color(0.25098, 0.964706, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibjao"]
bg_color = Color(0.0196078, 0.168627, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_3njmh"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 6
Button/font_sizes/font_size = 18
Button/fonts/font = ExtResource("8_u03d0")
Button/styles/focus = SubResource("StyleBoxEmpty_q4ti0")
Button/styles/hover = SubResource("StyleBoxFlat_dbcj4")
Button/styles/normal = SubResource("StyleBoxFlat_1yyfo")
Button/styles/pressed = SubResource("StyleBoxFlat_ibjao")

[sub_resource type="AtlasTexture" id="AtlasTexture_s1emi"]
atlas = ExtResource("10_m37bs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxfu"]
atlas = ExtResource("7_m37bs")
region = Rect2(111, 4, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgy1"]
atlas = ExtResource("10_m37bs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khu03"]
atlas = ExtResource("7_m37bs")
region = Rect2(65, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3un"]
atlas = ExtResource("10_m37bs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kxy"]
atlas = ExtResource("7_m37bs")
region = Rect2(65, 26, 10.405, 10.48)

[sub_resource type="AtlasTexture" id="AtlasTexture_758p6"]
atlas = ExtResource("10_m37bs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypo3h"]
atlas = ExtResource("7_m37bs")
region = Rect2(77, 26, 9, 10.48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ba8"]
atlas = ExtResource("10_m37bs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6r6n"]
atlas = ExtResource("10_m37bs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6up"]
atlas = ExtResource("10_m37bs")
region = Rect2(96, 0, 32, 32)

[node name="Editor" type="Node2D" unique_id=1935897522]
physics_interpolation_mode = 2
script = ExtResource("1_id040")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=196500545]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1266783088]
modulate = Color(0.0056164735, 0.49120545, 0.99996215, 1)
motion_mirroring = Vector2(1000, 750)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=931789907]
position = Vector2(0, 750)
texture = ExtResource("1_ojbeb")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=165998765]
position = Vector2(1000, 0)
texture = ExtResource("1_ojbeb")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1614490137]
position = Vector2(1000, 750)
texture = ExtResource("1_ojbeb")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=325260504]
texture = ExtResource("1_ojbeb")

[node name="Grid" type="Node2D" parent="." unique_id=1190300967]

[node name="GridSprite" type="Sprite2D" parent="Grid" unique_id=887804]
modulate = Color(0, 0, 0, 0.3764706)
z_index = -5
texture_filter = 1
texture_repeat = 2
scale = Vector2(0.5, -0.5)
texture = ExtResource("1_0y7rc")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Line2D" type="Line2D" parent="Grid" unique_id=1826259718]
points = PackedVector2Array(0, 94, 0, -7.226206, 0, -9874)
width = 2.0

[node name="Camera" type="Camera2D" parent="." unique_id=659548559]
zoom = Vector2(3, 3)

[node name="Level" type="Node2D" parent="." unique_id=1560956405]

[node name="Editor_Object" type="Node2D" parent="." unique_id=517401073]

[node name="UI_Layer" type="CanvasLayer" parent="Editor_Object" unique_id=494449399]
layer = 2

[node name="Actions" type="Control" parent="Editor_Object/UI_Layer" unique_id=1433804455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Viewport" type="ColorRect" parent="Editor_Object/UI_Layer/Actions" unique_id=2024084160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 502.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 0.811765)

[node name="Tabs" type="VBoxContainer" parent="Editor_Object/UI_Layer/Actions/Viewport" unique_id=267925729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1008.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -75

[node name="Build" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Tabs" unique_id=371477408]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 31
theme_override_styles/pressed = SubResource("StyleBoxTexture_ygdoy")
toggle_mode = true
button_pressed = true
text = "Build"
script = ExtResource("6_aq6jn")

[node name="Edit" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Tabs" unique_id=161826299]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 31
theme_override_styles/pressed = SubResource("StyleBoxTexture_ygdoy")
toggle_mode = true
text = "Edit"
script = ExtResource("6_aq6jn")

[node name="Items" type="TabContainer" parent="Editor_Object/UI_Layer/Actions/Viewport" unique_id=1937618181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = -32.0
offset_right = -192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 15
theme_override_styles/panel = SubResource("StyleBoxEmpty_u66gc")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_xjyem")
current_tab = 1

[node name="Blocks" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Items" unique_id=1017700827]
visible = false
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 10
metadata/_tab_index = 0

[node name="ItemButton" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=913764980]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 1

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton" unique_id=528362769]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton3" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1651342954]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 3

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton3" unique_id=934089837]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton4" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=475822366]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 5

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton4" unique_id=660067062]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton5" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1691825200]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 6

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton5" unique_id=827939105]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton6" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1135217071]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 7

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton6" unique_id=924416431]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton7" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1872679310]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 8

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton7" unique_id=1345434268]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton8" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=471097646]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 9

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton8" unique_id=1275395378]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton9" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=180507593]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 10

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton9" unique_id=887077265]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton10" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=968604678]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 11

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton10" unique_id=647148484]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton11" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1163117584]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 23

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton11" unique_id=274352698]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton12" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=539135048]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 24

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton12" unique_id=1905650021]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton13" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1051754551]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 25

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton13" unique_id=1777578559]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton14" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1068783827]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 26

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton14" unique_id=110695656]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton15" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1546670701]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 27

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton15" unique_id=1177451630]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton16" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1799228486]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 29

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton16" unique_id=829079722]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton17" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=393845347]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 30

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton17" unique_id=370143408]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton18" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1012343839]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 31

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton18" unique_id=741148514]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton19" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=443662774]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 32

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton19" unique_id=603475459]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton20" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=674173718]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 33

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton20" unique_id=950768780]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton21" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks" unique_id=1175168838]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 34

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton21" unique_id=176519510]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spikes" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Items" unique_id=41072254]
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 10
metadata/_tab_index = 1

[node name="ItemButton2" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes" unique_id=1655636590]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 2

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes/ItemButton2" unique_id=1524066591]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton3" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes" unique_id=272585469]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 4

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes/ItemButton3" unique_id=747831243]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton4" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes" unique_id=1574371757]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 37

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes/ItemButton4" unique_id=1367325231]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Items" unique_id=716978703]
visible = false
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 10
metadata/_tab_index = 2

[node name="ItemButton2" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay" unique_id=1357525638]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 12

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay/ItemButton2" unique_id=1567817013]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton9" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay" unique_id=1024756444]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 19

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay/ItemButton9" unique_id=1940203176]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton3" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay" unique_id=1616317643]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 13

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay/ItemButton3" unique_id=779609511]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton10" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay" unique_id=27179557]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 20

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay/ItemButton10" unique_id=720287204]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton11" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay" unique_id=889849088]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 21

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay/ItemButton11" unique_id=648879557]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton12" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay" unique_id=1044073712]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 22

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Gameplay/ItemButton12" unique_id=435630399]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portals" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Items" unique_id=1220355625]
visible = false
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 10
metadata/_tab_index = 3

[node name="ItemButton6" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals" unique_id=699912341]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 17

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals/ItemButton6" unique_id=1987114194]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="ItemButton7" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals" unique_id=769706593]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 18

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals/ItemButton7" unique_id=1255079311]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="ItemButton4" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals" unique_id=2104113813]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 14

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals/ItemButton4" unique_id=1941601799]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="ItemButton5" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals" unique_id=791072902]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 15

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals/ItemButton5" unique_id=1458961542]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="ItemButton8" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals" unique_id=2108769479]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 16

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Portals/ItemButton8" unique_id=1617812666]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="Decorations" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Items" unique_id=715431517]
visible = false
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 10
metadata/_tab_index = 4

[node name="ItemButton8" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Decorations" unique_id=1317121120]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 38

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Decorations/ItemButton8" unique_id=822257053]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="Edit" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport" unique_id=1524483505]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_right = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveButtons" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit" unique_id=1750536476]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="16Unit" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons" unique_id=232617572]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Up" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit" unique_id=249429000 groups=["16_unit"]]
layout_mode = 0
offset_left = 85.0
offset_top = 17.0
offset_right = 145.0
offset_bottom = 77.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit/Up" unique_id=1407744070]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qb8vd")

[node name="Down" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit" unique_id=1825532020 groups=["16_unit"]]
layout_mode = 0
offset_left = 85.0
offset_top = 147.0
offset_right = 145.0
offset_bottom = 207.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit/Down" unique_id=1933415390]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qb8vd")
flip_v = true

[node name="Right" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit" unique_id=280072670 groups=["16_unit"]]
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 270.0
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit/Right" unique_id=1830796161]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qb8vd")

[node name="Left" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit" unique_id=98594762 groups=["16_unit"]]
layout_mode = 0
offset_left = 80.0
offset_top = 82.0
offset_right = 140.0
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit/Left" unique_id=1236077103]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qb8vd")
flip_v = true

[node name="8Unit" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons" unique_id=1116364296]
anchors_preset = 0
offset_left = 225.0
offset_top = 1.0
offset_right = 265.0
offset_bottom = 41.0

[node name="Up" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit" unique_id=479078285 groups=["8_unit"]]
layout_mode = 0
offset_left = 85.00021
offset_top = 17.0
offset_right = 145.00021
offset_bottom = 77.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit/Up" unique_id=107119270]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.999756
offset_top = 7.0
offset_right = -10.000244
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 5

[node name="Down" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit" unique_id=1085236972 groups=["8_unit"]]
layout_mode = 0
offset_left = 85.00021
offset_top = 147.0
offset_right = 145.00021
offset_bottom = 207.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit/Down" unique_id=2131424843]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 5
flip_v = true

[node name="Right" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit" unique_id=1751360692 groups=["8_unit"]]
layout_mode = 0
offset_left = 210.00021
offset_top = 82.0
offset_right = 270.0002
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit/Right" unique_id=1663474716]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 5

[node name="Left" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit" unique_id=1182926702 groups=["8_unit"]]
layout_mode = 0
offset_left = 80.00021
offset_top = 82.0
offset_right = 140.00021
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit/Left" unique_id=273368282]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 5
flip_v = true

[node name="1Unit" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons" unique_id=1785171846]
anchors_preset = 0
offset_left = 441.0
offset_top = 1.0
offset_right = 481.0
offset_bottom = 41.0

[node name="Up" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit" unique_id=1817130539 groups=["1_unit"]]
layout_mode = 0
offset_left = 85.00021
offset_top = 17.0
offset_right = 145.00021
offset_bottom = 77.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit/Up" unique_id=681990533]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.999756
offset_top = 7.0
offset_right = -10.000244
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 3

[node name="Down" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit" unique_id=1514060145 groups=["1_unit"]]
layout_mode = 0
offset_left = 85.00021
offset_top = 147.0
offset_right = 145.00021
offset_bottom = 207.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit/Down" unique_id=1191505563]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 3
flip_v = true

[node name="Right" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit" unique_id=98168662 groups=["1_unit"]]
layout_mode = 0
offset_left = 210.00021
offset_top = 82.0
offset_right = 270.0002
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit/Right" unique_id=1966779091]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 3

[node name="Left" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit" unique_id=2012975401 groups=["1_unit"]]
layout_mode = 0
offset_left = 80.00021
offset_top = 82.0
offset_right = 140.00021
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit/Left" unique_id=2077848525]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 3
flip_v = true

[node name="OtherButtons" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit" unique_id=48145253]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = 14.0
offset_right = -33.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="RotateLeft" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/OtherButtons" unique_id=560091817 groups=["rot_left"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("5_vdfow")
script = ExtResource("6_aq6jn")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/OtherButtons/RotateLeft" unique_id=923392557]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.188408
offset_top = -20.0
offset_right = 21.999947
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m37bs")
stretch_mode = 5

[node name="RotateRight" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/OtherButtons" unique_id=1529922723 groups=["rot_right"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("5_vdfow")
script = ExtResource("6_aq6jn")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/OtherButtons/RotateRight" unique_id=1619056506]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.188408
offset_top = -20.0
offset_right = 21.999947
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m37bs")
stretch_mode = 5
flip_h = true

[node name="QuickOptions" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport" unique_id=1211803845]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = 38.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 2
columns = 2

[node name="Swipe" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/QuickOptions" unique_id=244020496]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme = ExtResource("5_vdfow")
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxTexture_ygdoy")
theme_override_styles/hover = SubResource("StyleBoxTexture_m37bs")
toggle_mode = true
text = "Swipe"
script = ExtResource("6_aq6jn")

[node name="ObjectActions" type="Control" parent="Editor_Object/UI_Layer/Actions" unique_id=1092391794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1062.0
offset_top = 120.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionGrid" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/ObjectActions" unique_id=1809041815]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.006000519
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Copy" type="Button" parent="Editor_Object/UI_Layer/Actions/ObjectActions/ActionGrid" unique_id=894373126]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = SubResource("Theme_5y5ev")
text = "Copy"
script = ExtResource("6_aq6jn")

[node name="Paste" type="Button" parent="Editor_Object/UI_Layer/Actions/ObjectActions/ActionGrid" unique_id=805062073]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = SubResource("Theme_4w7du")
text = "Paste"
script = ExtResource("6_aq6jn")

[node name="Duplicate" type="Button" parent="Editor_Object/UI_Layer/Actions/ObjectActions/ActionGrid" unique_id=394892213]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = SubResource("Theme_ajxdj")
text = "Copy+
paste"
script = ExtResource("6_aq6jn")

[node name="Deselect" type="Button" parent="Editor_Object/UI_Layer/Actions/ObjectActions/ActionGrid" unique_id=1319992746]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = SubResource("Theme_3njmh")
text = "de
select"
script = ExtResource("6_aq6jn")

[node name="TopBar" type="Control" parent="Editor_Object/UI_Layer" unique_id=607141345]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -622.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Delete" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar" unique_id=1064103326]
layout_mode = 0
offset_left = 202.0
offset_top = 22.0
offset_right = 287.0
offset_bottom = 107.0
texture_normal = SubResource("AtlasTexture_s1emi")
stretch_mode = 0
script = ExtResource("12_khu03")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/Delete" unique_id=1506755406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 18.0
offset_right = -15.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qlxfu")
stretch_mode = 5

[node name="Undo" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar" unique_id=2123104834]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 104.0
offset_bottom = 108.0
texture_normal = SubResource("AtlasTexture_rqgy1")
stretch_mode = 0
script = ExtResource("12_khu03")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/Undo" unique_id=628925611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.12069
offset_top = 17.0
offset_right = -16.051727
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_khu03")
stretch_mode = 5

[node name="ZoomIn" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar" unique_id=427214192]
layout_mode = 0
offset_left = 24.0
offset_top = 323.0
offset_right = 88.0
offset_bottom = 387.0
texture_normal = SubResource("AtlasTexture_um3un")
stretch_mode = 0
script = ExtResource("12_khu03")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/ZoomIn" unique_id=595747007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_u5kxy")
stretch_mode = 5

[node name="ZoomOut" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar" unique_id=2090298013]
layout_mode = 0
offset_left = 24.0
offset_top = 391.0
offset_right = 88.0
offset_bottom = 455.0
texture_normal = SubResource("AtlasTexture_758p6")
stretch_mode = 0
script = ExtResource("12_khu03")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/ZoomOut" unique_id=1916548205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ypo3h")
stretch_mode = 5

[node name="Redo" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar" unique_id=553427624]
texture_filter = 1
layout_mode = 0
offset_left = 104.0
offset_top = 23.0
offset_right = 189.0
offset_bottom = 108.0
texture_normal = SubResource("AtlasTexture_t2ba8")
stretch_mode = 0
script = ExtResource("12_khu03")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/Redo" unique_id=290712308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.051723
offset_top = 17.0
offset_right = -20.120697
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_khu03")
stretch_mode = 5
flip_h = true

[node name="Menu" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar" unique_id=237923277]
layout_mode = 0
offset_left = 1157.0
offset_top = 16.0
offset_right = 1249.0
offset_bottom = 108.0
texture_normal = SubResource("AtlasTexture_g6r6n")
stretch_mode = 0
script = ExtResource("12_khu03")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/Menu" unique_id=1253177752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 22.0
offset_right = -21.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_hkpmq")

[node name="LevelSettings" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar" unique_id=1912839585]
layout_mode = 0
offset_left = 1063.0
offset_top = 21.0
offset_right = 1145.0
offset_bottom = 103.0
texture_normal = SubResource("AtlasTexture_po6up")
stretch_mode = 0
script = ExtResource("12_khu03")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/LevelSettings" unique_id=1185913467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
offset_right = -15.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_oi36f")

[node name="Ground" parent="Editor_Object" unique_id=1675744057 instance=ExtResource("9_5bivf")]
physics_interpolation_mode = 1

[node name="Menu_Layer" type="CanvasLayer" parent="Editor_Object" unique_id=610382271]
layer = 3

[node name="EditorMenu" type="ColorRect" parent="Editor_Object/Menu_Layer" unique_id=800902147]
visible = false
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.815686)

[node name="VBoxContainer" type="VBoxContainer" parent="Editor_Object/Menu_Layer/EditorMenu" unique_id=1710738587]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -231.5
offset_right = 195.5
offset_bottom = 231.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Resume" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer" unique_id=140552282]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "resume"
script = ExtResource("6_aq6jn")

[node name="Save" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer" unique_id=1850275890]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "save"
script = ExtResource("6_aq6jn")

[node name="SaveAndPlay" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer" unique_id=863797176]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "save and play"
script = ExtResource("6_aq6jn")

[node name="SaveAndExit" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer" unique_id=391184663]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "save and exit"
script = ExtResource("6_aq6jn")

[node name="Load" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer" unique_id=125073735]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "load"
script = ExtResource("6_aq6jn")

[node name="Exit" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer" unique_id=170336059]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "exit"
script = ExtResource("6_aq6jn")

[node name="ExitDialog" type="ConfirmationDialog" parent="Editor_Object/Menu_Layer/EditorMenu" unique_id=835164406]
title = "Exit without saving"
initial_position = 2
size = Vector2i(449, 106)
ok_button_text = "Yes"
dialog_text = "Are you sure you want to exit the editor without saving?
This will erase any changes made since the last save."

[node name="Error" type="AcceptDialog" parent="Editor_Object/Menu_Layer" unique_id=1837906546]
title = "Error!"
initial_position = 2
size = Vector2i(580, 80)
unresizable = true
popup_window = true
dialog_text = "Selected .gdaslvl file has an invalid format. Check for possible corruption."
