[gd_scene load_steps=42 format=3 uid="uid://bkyo4lgnhak2y"]

[ext_resource type="Texture2D" uid="uid://b2kw7xp5t2kvg" path="res://Scenes/editor/grid.png" id="1_0y7rc"]
[ext_resource type="Script" uid="uid://dqn2hmigqedje" path="res://Scripts/Editor.gd" id="1_id040"]
[ext_resource type="Texture2D" uid="uid://dwgxugj1r3i07" path="res://Assets/Bg.png" id="1_ojbeb"]
[ext_resource type="Theme" uid="uid://dnovrm50d0vay" path="res://Assets/themes/button.tres" id="5_vdfow"]
[ext_resource type="Theme" uid="uid://dnwaens5txhow" path="res://Assets/themes/editor_item.tres" id="6_x4tf7"]
[ext_resource type="Texture2D" uid="uid://c4rbj4m7l8xxt" path="res://Assets/icon_sheet_1.png" id="7_m37bs"]
[ext_resource type="Script" uid="uid://ch81n08otqnbs" path="res://Scenes/editor/ItemSelectButton.gd" id="7_t5tsa"]
[ext_resource type="FontFile" uid="uid://beu50xa4csauu" path="res://Assets/fonts/pusab.otf" id="8_u03d0"]
[ext_resource type="PackedScene" uid="uid://cgld1lybn1bwd" path="res://Scenes/Ground.tscn" id="9_5bivf"]
[ext_resource type="Texture2D" uid="uid://bfg2s4cmrid53" path="res://Assets/buttons/button2.png" id="9_xovdc"]
[ext_resource type="Texture2D" uid="uid://cqkg76guhq3bl" path="res://Assets/buttons/pause.png" id="11_hkpmq"]
[ext_resource type="Texture2D" uid="uid://dj04rr88ic6hp" path="res://Assets/buttons/settings.png" id="12_oi36f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w78n2"]
bg_color = Color(0.0196078, 0.858824, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u66gc"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjyem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8vd"]
atlas = ExtResource("7_m37bs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6jn"]
atlas = ExtResource("7_m37bs")
region = Rect2(32, 3, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m37bs"]
atlas = ExtResource("7_m37bs")
region = Rect2(1, 35, 31, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m37bs"]
bg_color = Color(0, 0.87511814, 0.9139557, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb8vd"]
bg_color = Color(0.25098, 0.964706, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4ti0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kribn"]
bg_color = Color(0.4, 0, 0.388235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqiym"]
bg_color = Color(0.960784, 0, 0.929412, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_204el"]
bg_color = Color(0.17, 0, 0.164333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_5y5ev"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 6
Button/font_sizes/font_size = 22
Button/fonts/font = ExtResource("8_u03d0")
Button/styles/focus = SubResource("StyleBoxEmpty_q4ti0")
Button/styles/hover = SubResource("StyleBoxFlat_kribn")
Button/styles/normal = SubResource("StyleBoxFlat_kqiym")
Button/styles/pressed = SubResource("StyleBoxFlat_204el")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayx8r"]
bg_color = Color(0, 0.12549, 0.4, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipg81"]
bg_color = Color(0, 0.305882, 0.960784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkkei"]
bg_color = Color(0, 0.0538334, 0.17, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_4w7du"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 7
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("8_u03d0")
Button/styles/focus = SubResource("StyleBoxEmpty_q4ti0")
Button/styles/hover = SubResource("StyleBoxFlat_ayx8r")
Button/styles/normal = SubResource("StyleBoxFlat_ipg81")
Button/styles/pressed = SubResource("StyleBoxFlat_kkkei")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dpax"]
bg_color = Color(0, 0.4, 0.388235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka5ne"]
bg_color = Color(0, 0.96, 0.928, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hrof"]
bg_color = Color(0, 0.17, 0.164333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_ajxdj"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 6
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("8_u03d0")
Button/styles/focus = SubResource("StyleBoxEmpty_q4ti0")
Button/styles/hover = SubResource("StyleBoxFlat_1dpax")
Button/styles/normal = SubResource("StyleBoxFlat_ka5ne")
Button/styles/pressed = SubResource("StyleBoxFlat_2hrof")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbcj4"]
bg_color = Color(0.0823529, 0.396078, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yyfo"]
bg_color = Color(0.25098, 0.964706, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibjao"]
bg_color = Color(0.0196078, 0.168627, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_3njmh"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 6
Button/font_sizes/font_size = 18
Button/fonts/font = ExtResource("8_u03d0")
Button/styles/focus = SubResource("StyleBoxEmpty_q4ti0")
Button/styles/hover = SubResource("StyleBoxFlat_dbcj4")
Button/styles/normal = SubResource("StyleBoxFlat_1yyfo")
Button/styles/pressed = SubResource("StyleBoxFlat_ibjao")

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxfu"]
atlas = ExtResource("7_m37bs")
region = Rect2(110, 4, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_khu03"]
atlas = ExtResource("7_m37bs")
region = Rect2(65, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kxy"]
atlas = ExtResource("7_m37bs")
region = Rect2(65, 26, 10.405, 10.48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypo3h"]
atlas = ExtResource("7_m37bs")
region = Rect2(77, 26, 9, 10.48)

[node name="Editor" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_id040")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.168627, 0.533333, 1, 1)
motion_mirroring = Vector2(2000, 750)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_ojbeb")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1000, 0)
texture = ExtResource("1_ojbeb")

[node name="Grid" type="Node2D" parent="."]

[node name="GridSprite" type="Sprite2D" parent="Grid"]
modulate = Color(0, 0, 0, 0.3764706)
z_index = -5
texture_filter = 1
texture_repeat = 2
scale = Vector2(0.5, -0.5)
texture = ExtResource("1_0y7rc")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Line2D" type="Line2D" parent="Grid"]
points = PackedVector2Array(0, 94, 0, -7.226206, 0, -9874)
width = 2.0

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Level" type="Node2D" parent="."]

[node name="Editor_Object" type="Node2D" parent="."]

[node name="UI_Layer" type="CanvasLayer" parent="Editor_Object"]
layer = 2

[node name="Actions" type="Control" parent="Editor_Object/UI_Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Viewport" type="ColorRect" parent="Editor_Object/UI_Layer/Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 502.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 0.811765)

[node name="Tabs" type="VBoxContainer" parent="Editor_Object/UI_Layer/Actions/Viewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1008.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -75

[node name="Build" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Tabs"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 31
theme_override_styles/pressed = SubResource("StyleBoxFlat_w78n2")
toggle_mode = true
button_pressed = true
text = "Build"

[node name="Edit" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Tabs"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 31
theme_override_styles/pressed = SubResource("StyleBoxFlat_w78n2")
toggle_mode = true
text = "Edit"

[node name="Items" type="TabContainer" parent="Editor_Object/UI_Layer/Actions/Viewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = -32.0
offset_right = -192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 15
theme_override_styles/panel = SubResource("StyleBoxEmpty_u66gc")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_xjyem")
current_tab = 0

[node name="Blocks" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Items"]
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 10
metadata/_tab_index = 0

[node name="ItemButton" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 1

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton3" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 3

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton4" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 5

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton5" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 6

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton5"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton6" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 7

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton6"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton7" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 8

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton7"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton8" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 9

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton8"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton9" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 10

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton9"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton10" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 11

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Blocks/ItemButton10"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spikes" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Items"]
visible = false
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 10
metadata/_tab_index = 1

[node name="ItemButton2" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 2

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes/ItemButton2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton3" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 4

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Spikes/ItemButton3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Orbs" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Items"]
visible = false
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 10
metadata/_tab_index = 2

[node name="ItemButton2" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 12

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs/ItemButton2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton9" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 19

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs/ItemButton9"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton3" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 13

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs/ItemButton3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton10" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 20

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs/ItemButton10"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton6" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 17

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs/ItemButton6"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="ItemButton7" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 18

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs/ItemButton7"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="ItemButton4" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 14

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs/ItemButton4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="ItemButton5" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 15

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs/ItemButton5"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="ItemButton8" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("6_x4tf7")
toggle_mode = true
script = ExtResource("7_t5tsa")
id = 16

[node name="Sprite" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Items/Orbs/ItemButton8"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="Edit" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_right = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveButtons" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="16Unit" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Up" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit" groups=["16_unit"]]
layout_mode = 0
offset_left = 85.0
offset_top = 17.0
offset_right = 145.0
offset_bottom = 77.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit/Up"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qb8vd")

[node name="Down" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit" groups=["16_unit"]]
layout_mode = 0
offset_left = 85.0
offset_top = 147.0
offset_right = 145.0
offset_bottom = 207.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit/Down"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qb8vd")
flip_v = true

[node name="Right" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit" groups=["16_unit"]]
layout_mode = 0
offset_left = 210.0
offset_top = 82.0
offset_right = 270.0
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit/Right"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qb8vd")

[node name="Left" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit" groups=["16_unit"]]
layout_mode = 0
offset_left = 80.0
offset_top = 82.0
offset_right = 140.0
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/16Unit/Left"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qb8vd")
flip_v = true

[node name="8Unit" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons"]
anchors_preset = 0
offset_left = 225.0
offset_top = 1.0
offset_right = 265.0
offset_bottom = 41.0

[node name="Up" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit" groups=["8_unit"]]
layout_mode = 0
offset_left = 85.00021
offset_top = 17.0
offset_right = 145.00021
offset_bottom = 77.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit/Up"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.999756
offset_top = 7.0
offset_right = -10.000244
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 5

[node name="Down" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit" groups=["8_unit"]]
layout_mode = 0
offset_left = 85.00021
offset_top = 147.0
offset_right = 145.00021
offset_bottom = 207.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit/Down"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 5
flip_v = true

[node name="Right" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit" groups=["8_unit"]]
layout_mode = 0
offset_left = 210.00021
offset_top = 82.0
offset_right = 270.0002
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit/Right"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 5

[node name="Left" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit" groups=["8_unit"]]
layout_mode = 0
offset_left = 80.00021
offset_top = 82.0
offset_right = 140.00021
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/8Unit/Left"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 5
flip_v = true

[node name="1Unit" type="Control" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons"]
anchors_preset = 0
offset_left = 441.0
offset_top = 1.0
offset_right = 481.0
offset_bottom = 41.0

[node name="Up" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit" groups=["1_unit"]]
layout_mode = 0
offset_left = 85.00021
offset_top = 17.0
offset_right = 145.00021
offset_bottom = 77.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit/Up"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.999756
offset_top = 7.0
offset_right = -10.000244
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 3

[node name="Down" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit" groups=["1_unit"]]
layout_mode = 0
offset_left = 85.00021
offset_top = 147.0
offset_right = 145.00021
offset_bottom = 207.0
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit/Down"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 3
flip_v = true

[node name="Right" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit" groups=["1_unit"]]
layout_mode = 0
offset_left = 210.00021
offset_top = 82.0
offset_right = 270.0002
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit/Right"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 3

[node name="Left" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit" groups=["1_unit"]]
layout_mode = 0
offset_left = 80.00021
offset_top = 82.0
offset_right = 140.00021
offset_bottom = 142.0
rotation = 1.5708
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/MoveButtons/1Unit/Left"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aq6jn")
stretch_mode = 3
flip_v = true

[node name="OtherButtons" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = 14.0
offset_right = -33.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="RotateLeft" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/OtherButtons" groups=["rot_left"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/OtherButtons/RotateLeft"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.188408
offset_top = -20.0
offset_right = 21.999947
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m37bs")
stretch_mode = 5

[node name="RotateRight" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/OtherButtons" groups=["rot_right"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("5_vdfow")

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/Actions/Viewport/Edit/OtherButtons/RotateRight"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.188408
offset_top = -20.0
offset_right = 21.999947
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m37bs")
stretch_mode = 5
flip_h = true

[node name="QuickOptions" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/Viewport"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = 38.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 2
columns = 2

[node name="Swipe" type="Button" parent="Editor_Object/UI_Layer/Actions/Viewport/QuickOptions"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme = ExtResource("5_vdfow")
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_m37bs")
theme_override_styles/hover = SubResource("StyleBoxFlat_qb8vd")
toggle_mode = true
text = "Swipe"

[node name="ObjectActions" type="Control" parent="Editor_Object/UI_Layer/Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 120.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionGrid" type="GridContainer" parent="Editor_Object/UI_Layer/Actions/ObjectActions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Copy" type="Button" parent="Editor_Object/UI_Layer/Actions/ObjectActions/ActionGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = SubResource("Theme_5y5ev")
text = "Copy"

[node name="Paste" type="Button" parent="Editor_Object/UI_Layer/Actions/ObjectActions/ActionGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = SubResource("Theme_4w7du")
text = "Paste"

[node name="Duplicate" type="Button" parent="Editor_Object/UI_Layer/Actions/ObjectActions/ActionGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = SubResource("Theme_ajxdj")
text = "Copy+
paste"

[node name="Deselect" type="Button" parent="Editor_Object/UI_Layer/Actions/ObjectActions/ActionGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = SubResource("Theme_3njmh")
text = "de
select"

[node name="TopBar" type="Control" parent="Editor_Object/UI_Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -622.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Delete" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar"]
modulate = Color(0.741176, 0.741176, 0.741176, 1)
layout_mode = 0
offset_left = 202.0
offset_top = 22.0
offset_right = 282.0
offset_bottom = 102.0
texture_normal = ExtResource("9_xovdc")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/Delete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qlxfu")
stretch_mode = 5

[node name="Undo" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar"]
self_modulate = Color(0.269, 1, 0.13999999, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 99.0
offset_bottom = 103.0
texture_normal = ExtResource("9_xovdc")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/Undo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_khu03")
stretch_mode = 5

[node name="ZoomIn" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar"]
self_modulate = Color(0.269, 1, 0.13999999, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 323.0
offset_right = 88.0
offset_bottom = 387.0
texture_normal = ExtResource("9_xovdc")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/ZoomIn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_u5kxy")
stretch_mode = 5

[node name="ZoomOut" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar"]
self_modulate = Color(1, 0.42400002, 0.36, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 391.0
offset_right = 88.0
offset_bottom = 455.0
texture_normal = ExtResource("9_xovdc")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/ZoomOut"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ypo3h")
stretch_mode = 5

[node name="Redo" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar"]
self_modulate = Color(0.269, 1, 0.13999999, 1)
texture_filter = 1
layout_mode = 0
offset_left = 104.0
offset_top = 23.0
offset_right = 184.0
offset_bottom = 103.0
texture_normal = ExtResource("9_xovdc")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/Redo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_khu03")
stretch_mode = 5
flip_h = true

[node name="Menu" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar"]
self_modulate = Color(0.45098, 1, 0, 1)
layout_mode = 0
offset_left = 1157.0
offset_top = 16.0
offset_right = 1249.0
offset_bottom = 108.0
texture_normal = ExtResource("9_xovdc")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 22.0
offset_right = -21.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_hkpmq")

[node name="LevelSettings" type="TextureButton" parent="Editor_Object/UI_Layer/TopBar"]
self_modulate = Color(0.45098, 1, 0, 1)
layout_mode = 0
offset_left = 1063.0
offset_top = 21.0
offset_right = 1145.0
offset_bottom = 103.0
texture_normal = ExtResource("9_xovdc")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Editor_Object/UI_Layer/TopBar/LevelSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
offset_right = -15.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_oi36f")

[node name="Ground" parent="Editor_Object" instance=ExtResource("9_5bivf")]
physics_interpolation_mode = 1

[node name="Menu_Layer" type="CanvasLayer" parent="Editor_Object"]
layer = 3

[node name="EditorMenu" type="ColorRect" parent="Editor_Object/Menu_Layer"]
visible = false
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.815686)

[node name="VBoxContainer" type="VBoxContainer" parent="Editor_Object/Menu_Layer/EditorMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -231.5
offset_right = 195.5
offset_bottom = 231.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Resume" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "resume"

[node name="Save" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "save"

[node name="SaveAndPlay" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "save and play"

[node name="SaveAndExit" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "save and exit"

[node name="Load" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "load"

[node name="Exit" type="Button" parent="Editor_Object/Menu_Layer/EditorMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_vdfow")
theme_override_font_sizes/font_size = 36
text = "exit"

[node name="ExitDialog" type="ConfirmationDialog" parent="Editor_Object/Menu_Layer/EditorMenu"]
title = "Exit without saving"
initial_position = 2
size = Vector2i(449, 106)
ok_button_text = "Yes"
dialog_text = "Are you sure you want to exit the editor without saving?
This will erase any changes made since the last save."

[node name="Error" type="AcceptDialog" parent="Editor_Object/Menu_Layer"]
title = "Error!"
initial_position = 2
size = Vector2i(580, 80)
unresizable = true
popup_window = true
dialog_text = "Selected .gdaslvl file has an invalid format. Check for possible corruption."
