[gd_scene format=3 uid="uid://bs0q1rfqhqk56"]

[ext_resource type="Material" uid="uid://ymw6cv2dpasf" path="res://Objects/SelectedMaterial.tres" id="1_pyn05"]
[ext_resource type="Script" uid="uid://bjvd7wkynvf73" path="res://Objects/ObjectItem.gd" id="2_ryes4"]

[sub_resource type="Animation" id="Animation_2s3rd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_m7x2b"]
resource_name = "leave1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 0.5),
"transitions": PackedFloat32Array(1, 0.4),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hq1qr"]
resource_name = "load1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4, 0.4),
"update": 0,
"values": [Vector2(8, 24), Vector2(8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uwnx"]
_data = {
&"RESET": SubResource("Animation_2s3rd"),
&"leave1": SubResource("Animation_m7x2b"),
&"load1": SubResource("Animation_hq1qr")
}

[node name="Object" type="StaticBody2D" unique_id=1423882360 groups=["Object"]]
material = ExtResource("1_pyn05")
disable_mode = 2
collision_layer = 0
collision_mask = 0
input_pickable = true
script = ExtResource("2_ryes4")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1858355584]
position = Vector2(8, 8)

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=51191561]
position = Vector2(8, 8)

[node name="VisibilityNotifier" type="VisibleOnScreenEnabler2D" parent="." unique_id=46714941]
rect = Rect2(-2, -2, 21, 21)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1924104623]
libraries/ = SubResource("AnimationLibrary_5uwnx")

[node name="SceneParent" type="Node2D" parent="." unique_id=1658322641]
