[gd_scene format=3 uid="uid://dj5rko0ln58jg"]

[ext_resource type="Script" uid="uid://cks1jjfj33xpy" path="res://Scripts/Orb.gd" id="1_0gipf"]
[ext_resource type="Shader" uid="uid://cy6fba6wryg7h" path="res://Scenes/shader/Highlight.gdshader" id="2_787gk"]
[ext_resource type="Texture2D" uid="uid://w4n3cdq5d6gt" path="res://Assets/Special_Tilemap.png" id="2_ndx0j"]
[ext_resource type="Material" uid="uid://cvjsgjtr136d0" path="res://Scenes/orbs/orb_ring_process.tres" id="3_m06e4"]
[ext_resource type="Texture2D" uid="uid://v67lb5n1u634" path="res://Assets/other/particles/ring.png" id="3_uxv1i"]
[ext_resource type="Material" uid="uid://suhp40r3alif" path="res://Scenes/orbs/particle_materials/blue.tres" id="4_2xkun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xkun"]
shader = ExtResource("2_787gk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg4ye"]
size = Vector2(17, 17)

[node name="BlueOrb" type="Area2D" unique_id=969765279 groups=["Orb"]]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_0gipf")
jump_type = 2

[node name="Sprite" type="Sprite2D" parent="." unique_id=1533789615]
texture_filter = 1
material = SubResource("ShaderMaterial_2xkun")
instance_shader_parameters/flash_intensity = 0.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ndx0j")
region_enabled = true
region_rect = Rect2(0, 28, 14, 14)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2005560647]
shape = SubResource("RectangleShape2D_rg4ye")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Particles" type="GPUParticles2D" parent="." unique_id=970451853]
emitting = false
amount = 16
speed_scale = 2.0
fixed_fps = 60
process_material = ExtResource("4_2xkun")

[node name="Ring" type="GPUParticles2D" parent="." unique_id=988883110]
visible = false
texture_filter = 1
emitting = false
amount = 1
texture = ExtResource("3_uxv1i")
lifetime = 0.3
one_shot = true
process_material = ExtResource("3_m06e4")
