[gd_scene load_steps=21 format=3 uid="uid://bcowywtpam54y"]

[ext_resource type="Script" uid="uid://cks1jjfj33xpy" path="res://Scripts/Orb.gd" id="1_npmkk"]
[ext_resource type="Texture2D" uid="uid://w4n3cdq5d6gt" path="res://Assets/Special_Tilemap.png" id="2_aj0fd"]
[ext_resource type="Shader" uid="uid://cy6fba6wryg7h" path="res://Scenes/shader/Highlight.gdshader" id="2_ul1rn"]
[ext_resource type="Texture2D" uid="uid://v67lb5n1u634" path="res://Assets/other/particles/ring.png" id="3_oqxkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1ji8"]
shader = ExtResource("2_ul1rn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg4ye"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_qk13h"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 172.727), -363.579, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6xwy0"]
curve = SubResource("Curve_qk13h")

[sub_resource type="Curve" id="Curve_nteay"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1.41818), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mposs"]
curve = SubResource("Curve_nteay")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1lmjh"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 25.0
angular_velocity_min = 10.0
angular_velocity_max = 10.0
orbit_velocity_min = 0.5
orbit_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_mposs")
color = Color(0.996078, 1, 0.866667, 0.596078)
anim_speed_curve = SubResource("CurveTexture_6xwy0")

[sub_resource type="Animation" id="Animation_dqb3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ring:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:instance_shader_parameters/flash_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uk81k"]
resource_name = "activate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(0.105112, 1.46409, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:instance_shader_parameters/flash_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 2.1435468),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ngbws"]
resource_name = "player_enter"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ring:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xomch"]
_data = {
&"RESET": SubResource("Animation_dqb3o"),
&"activate": SubResource("Animation_uk81k"),
&"player_enter": SubResource("Animation_ngbws")
}

[sub_resource type="Curve" id="Curve_2kjve"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.665158, 0.615385), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gx0im"]
curve = SubResource("Curve_2kjve")

[sub_resource type="Curve" id="Curve_um6l5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.99095, 0.516483), -0.364285, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dy3n3"]
curve = SubResource("Curve_um6l5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lnqdr"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dy3n3")
alpha_curve = SubResource("CurveTexture_gx0im")

[node name="YellowOrb" type="Area2D" groups=["Orb"]]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_npmkk")
jump_type = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_m1ji8")
instance_shader_parameters/flash_intensity = 0.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_aj0fd")
region_enabled = true
region_rect = Rect2(0, 0, 14, 14)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rg4ye")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
speed_scale = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1lmjh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xomch")
}

[node name="Ring" type="GPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 1
texture = ExtResource("3_oqxkp")
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_lnqdr")
