[gd_scene format=3 uid="uid://laav4mbapvf0"]

[ext_resource type="Script" uid="uid://b8k5mfx22apsw" path="res://Scripts/General/JumpPad.gd" id="1_egvjp"]
[ext_resource type="Shader" uid="uid://cy6fba6wryg7h" path="res://Scenes/shader/Highlight.gdshader" id="2_cti1s"]
[ext_resource type="Texture2D" uid="uid://w4n3cdq5d6gt" path="res://Assets/Special_Tilemap.png" id="3_qasfc"]
[ext_resource type="Material" uid="uid://dcetffw8f2h7w" path="res://Scenes/pads/particle_materials/pink.tres" id="4_cti1s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22gar"]
shader = ExtResource("2_cti1s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lyxv"]
size = Vector2(14, 3)

[node name="PinkPad" type="Area2D" unique_id=1347068573 groups=["JumpPad"]]
script = ExtResource("1_egvjp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=602459270]
texture_filter = 1
material = SubResource("ShaderMaterial_22gar")
instance_shader_parameters/flash_intensity = 0.0
position = Vector2(0, 2.55)
scale = Vector2(1, 0.7928571)
texture = ExtResource("3_qasfc")
region_enabled = true
region_rect = Rect2(19, 28, 16, 14)
region_filter_clip_enabled = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=857984962]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_1lyxv")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Particles" type="GPUParticles2D" parent="." unique_id=428256131]
position = Vector2(0, 7)
emitting = false
amount = 11
lifetime = 0.9
speed_scale = 2.0
fixed_fps = 60
process_material = ExtResource("4_cti1s")
