[gd_scene format=3 uid="uid://gaoslq6b6sm6"]

[ext_resource type="Script" uid="uid://b8k5mfx22apsw" path="res://Scripts/General/JumpPad.gd" id="1_il76k"]
[ext_resource type="Shader" uid="uid://cy6fba6wryg7h" path="res://Scenes/shader/Highlight.gdshader" id="2_22gar"]
[ext_resource type="Texture2D" uid="uid://w4n3cdq5d6gt" path="res://Assets/Special_Tilemap.png" id="2_stds1"]
[ext_resource type="Material" uid="uid://b7g0qp65letu5" path="res://Scenes/pads/particle_materials/yellow.tres" id="4_6cxak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22gar"]
shader = ExtResource("2_22gar")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lyxv"]
size = Vector2(14, 3)

[node name="YellowPad" type="Area2D" unique_id=303038492 groups=["JumpPad"]]
script = ExtResource("1_il76k")
jump_type = 1

[node name="Sprite" type="Sprite2D" parent="." unique_id=1165952277]
texture_filter = 1
material = SubResource("ShaderMaterial_22gar")
instance_shader_parameters/flash_intensity = 0.0
position = Vector2(0, 2.55)
scale = Vector2(1, 0.7928571)
texture = ExtResource("2_stds1")
region_enabled = true
region_rect = Rect2(19, 42, 16, 14)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=863952712]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_1lyxv")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Particles" type="GPUParticles2D" parent="." unique_id=773468484]
position = Vector2(0, 7)
emitting = false
amount = 11
lifetime = 0.9
speed_scale = 2.0
fixed_fps = 60
process_material = ExtResource("4_6cxak")
