[gd_scene load_steps=3 format=3 uid="uid://chycrjh8crlqb"]

[ext_resource type="Texture2D" uid="uid://c1ivudebv4vvb" path="res://Assets/Base_Tilemap.png" id="2_w2swe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxpeg"]
size = Vector2(4, 4)

[node name="Spike" type="Area2D"]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_jxpeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_w2swe")
region_enabled = true
region_rect = Rect2(48, 0, 15, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
