[gd_scene format=3 uid="uid://cvi7xu8d85efy"]

[ext_resource type="Texture2D" uid="uid://c1ivudebv4vvb" path="res://Assets/Base_Tilemap.png" id="1_7h562"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7h562"]
atlas = ExtResource("1_7h562")
region = Rect2(0, 64, 16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxpeg"]
size = Vector2(8, 2)

[node name="Spike" type="Area2D" unique_id=1066816316 groups=["Hazard"]]

[node name="Sprite" type="Sprite2D" parent="." unique_id=382126275]
texture_filter = 1
position = Vector2(0, 6)
texture = SubResource("AtlasTexture_7h562")
region_rect = Rect2(48, 0, 15, 16)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1003042141]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_jxpeg")
debug_color = Color(1, 0, 0, 0)
