[gd_scene format=3 uid="uid://cq4so1doqjh56"]

[ext_resource type="Texture2D" uid="uid://c1ivudebv4vvb" path="res://Assets/Base_Tilemap.png" id="1_2aa1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxpeg"]
size = Vector2(4, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2nc3"]
atlas = ExtResource("1_2aa1q")
region = Rect2(16, 0, 16, 16)
filter_clip = true

[node name="Spike" type="Area2D" unique_id=2142986411 groups=["Hazard"]]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=147824232]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jxpeg")

[node name="Sprite" type="Sprite2D" parent="." unique_id=472139361]
texture_filter = 1
texture = SubResource("AtlasTexture_a2nc3")
region_rect = Rect2(16, 0, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
