[gd_scene load_steps=6 format=3 uid="uid://xdkdyyfvcgfg"]

[ext_resource type="Script" uid="uid://d22b4jfmpj4f8" path="res://Scripts/Portal.gd" id="1_liqm3"]
[ext_resource type="Shader" uid="uid://cy6fba6wryg7h" path="res://Scenes/shader/Highlight.gdshader" id="2_81mil"]
[ext_resource type="Texture2D" uid="uid://w4n3cdq5d6gt" path="res://Assets/Special_Tilemap.png" id="2_annoi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bptj"]
shader = ExtResource("2_81mil")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs08e"]
size = Vector2(12, 21.3333)

[node name="Ball Portal" type="Area2D" groups=["gamemode_portal"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_liqm3")
portal_type = 4

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4bptj")
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_annoi")
region_enabled = true
region_rect = Rect2(46, 0, 16, 27)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.76837e-07)
shape = SubResource("RectangleShape2D_qs08e")
debug_color = Color(0, 0.6, 0.701961, 0)
