[gd_scene format=3 uid="uid://qoofnu672pi1"]

[ext_resource type="Script" uid="uid://dqpy8qwbg71dg" path="res://Scripts/portal.gd" id="1_oqnnb"]
[ext_resource type="Texture2D" uid="uid://w4n3cdq5d6gt" path="res://Assets/Special_Tilemap.png" id="2_k3vns"]
[ext_resource type="Shader" uid="uid://cy6fba6wryg7h" path="res://Scenes/shader/Highlight.gdshader" id="2_pnifl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnifl"]
atlas = ExtResource("2_k3vns")
region = Rect2(333, 62, 14, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t06y3"]
shader = ExtResource("2_pnifl")

[sub_resource type="AtlasTexture" id="AtlasTexture_t06y3"]
atlas = ExtResource("2_k3vns")
region = Rect2(339, 1, 24, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnifl"]
size = Vector2(6, 40)

[node name="Normal Gravity" type="Area2D" unique_id=453926578 groups=["Portal", "gamemode_portal"]]
script = ExtResource("1_oqnnb")
portal_type = 0
back_texture_scale = Vector2(0.75, 0.75)
back_texture = SubResource("AtlasTexture_pnifl")

[node name="Sprite" type="Sprite2D" parent="." unique_id=362855747]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_t06y3")
position = Vector2(4, 0)
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_t06y3")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=742522494]
shape = SubResource("RectangleShape2D_pnifl")
debug_color = Color(0, 0.6, 0.701961, 0)
