[gd_scene format=3 uid="uid://1hej4pddofsm"]

[ext_resource type="Script" uid="uid://cyqv2dhk0mcwj" path="res://Scripts/CreateTab.gd" id="1_26jw6"]
[ext_resource type="Texture2D" uid="uid://37m3sauyg2c4" path="res://Assets/other/other.png" id="2_w4wcw"]
[ext_resource type="Texture2D" uid="uid://ck2m8uuj1ey40" path="res://Assets/menu_textures/menu2.png" id="3_gllmg"]
[ext_resource type="Script" uid="uid://ws6w7unyfqk5" path="res://Scripts/General/AnimatedTextureButton.gd" id="4_f6eml"]
[ext_resource type="Texture2D" uid="uid://dvundmpl4njod" path="res://Assets/buttons/editor_tab_icons_sheet.png" id="5_26jw6"]
[ext_resource type="Theme" uid="uid://c2l0jaeq20de5" path="res://Assets/themes/label_theme.tres" id="6_2bmhj"]
[ext_resource type="Texture2D" uid="uid://c4rbj4m7l8xxt" path="res://Assets/icon_sheet_1.png" id="7_guh2l"]

[sub_resource type="Gradient" id="Gradient_dobci"]
colors = PackedColorArray(1.97336e-06, 0.539417, 0.540304, 1, 1.09738e-05, 0.828997, 0.779352, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5tmgj"]
gradient = SubResource("Gradient_dobci")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_guh2l"]
atlas = ExtResource("2_w4wcw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_pa3jt"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_qr8xq"]
events = [SubResource("InputEventKey_pa3jt")]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgw2h"]
atlas = ExtResource("2_w4wcw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoj5x"]
atlas = ExtResource("2_w4wcw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bmhj"]
atlas = ExtResource("5_26jw6")
region = Rect2(0, 0, 37.056, 33.782)

[sub_resource type="AtlasTexture" id="AtlasTexture_r474e"]
atlas = ExtResource("7_guh2l")
region = Rect2(32, 3, 32, 18)

[node name="CreateTab" type="Control" unique_id=1758738328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26jw6")

[node name="Background" type="Control" parent="." unique_id=33443975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="Background" unique_id=620551856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5tmgj")

[node name="Corner" type="TextureRect" parent="Background" unique_id=5031933]
clip_children = 2
texture_filter = 1
layout_mode = 0
offset_left = 120.00015
offset_top = -0.00015203904
offset_right = 240.0003
offset_bottom = 120.0
rotation = 1.5708
texture = SubResource("AtlasTexture_guh2l")

[node name="Corner2" type="TextureRect" parent="Background" unique_id=1526208819]
clip_children = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 240.00006
grow_horizontal = 0
rotation = 3.14159
texture = SubResource("AtlasTexture_guh2l")

[node name="Corner3" type="TextureRect" parent="Background" unique_id=139488781]
clip_children = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 120.0
grow_vertical = 0
texture = SubResource("AtlasTexture_guh2l")

[node name="Corner4" type="TextureRect" parent="Background" unique_id=1610550326]
clip_children = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 1.000061
offset_bottom = 121.00012
grow_horizontal = 0
grow_vertical = 0
rotation = 4.71239
texture = SubResource("AtlasTexture_guh2l")

[node name="Main" type="NinePatchRect" parent="." unique_id=1331949780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -172.0
offset_right = 209.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(208, 172)
texture = ExtResource("3_gllmg")
patch_margin_left = 58
patch_margin_top = 58
patch_margin_right = 58
patch_margin_bottom = 58

[node name="Scroll" type="ScrollContainer" parent="Main" unique_id=1134903277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = 7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.895, 0.895)
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="Main/Scroll" unique_id=895135360]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Exit" type="TextureButton" parent="." unique_id=1433520157]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 114.0
offset_bottom = 114.0
shortcut = SubResource("Shortcut_qr8xq")
texture_normal = SubResource("AtlasTexture_sgw2h")
stretch_mode = 0
flip_h = true
script = ExtResource("4_f6eml")

[node name="Create" type="TextureButton" parent="." unique_id=2011495479]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 469.0
offset_top = 199.0
offset_right = 607.5
offset_bottom = 337.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_uoj5x")
stretch_mode = 0
script = ExtResource("4_f6eml")

[node name="Texture" type="TextureRect" parent="Create" unique_id=626752850]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.731995
offset_top = -49.0625
offset_right = 52.731995
offset_bottom = 49.0625
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_2bmhj")
stretch_mode = 5

[node name="Empty" type="Control" parent="." unique_id=204198794]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Empty" unique_id=286854062]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.5
offset_top = -19.0
offset_right = 250.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2bmhj")
theme_override_constants/line_spacing = 8
theme_override_font_sizes/font_size = 40
text = "No creations found.

Click the edit button
to create a level :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Empty" unique_id=392406403]
modulate = Color(1, 0.64910877, 0.6315303, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -174.0
offset_right = 33.579834
offset_bottom = -135.15771
grow_horizontal = 0
grow_vertical = 0
rotation = 3.1415927
mouse_filter = 2
texture = SubResource("AtlasTexture_r474e")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
