[gd_scene format=3 uid="uid://c07frehibtpco"]

[ext_resource type="Script" uid="uid://dpi8io8fm88in" path="res://Scripts/EditTab.gd" id="1_nusqu"]
[ext_resource type="Texture2D" uid="uid://37m3sauyg2c4" path="res://Assets/other/other.png" id="2_lrw8v"]
[ext_resource type="Theme" uid="uid://c2l0jaeq20de5" path="res://Assets/themes/label_theme.tres" id="2_rmdpf"]
[ext_resource type="Script" uid="uid://ws6w7unyfqk5" path="res://Scripts/General/AnimatedTextureButton.gd" id="3_m6ubn"]
[ext_resource type="Theme" uid="uid://h56k7qdjefl1" path="res://Assets/themes/editor_tab.tres" id="9_w0xc0"]
[ext_resource type="Texture2D" uid="uid://dvundmpl4njod" path="res://Assets/buttons/editor_tab_icons_sheet.png" id="12_80pvi"]

[sub_resource type="Gradient" id="Gradient_tos4a"]
colors = PackedColorArray(1.97336e-06, 0.539417, 0.540304, 1, 1.09738e-05, 0.828997, 0.779352, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_avu8y"]
gradient = SubResource("Gradient_tos4a")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccc2"]
atlas = ExtResource("2_lrw8v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_pa3jt"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_2pxaf"]
events = [SubResource("InputEventKey_pa3jt")]

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5nb"]
atlas = ExtResource("2_lrw8v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xc0"]
atlas = ExtResource("12_80pvi")
region = Rect2(0, 0, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8y0"]
atlas = ExtResource("12_80pvi")
region = Rect2(0, 86, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tos4a"]
atlas = ExtResource("12_80pvi")
region = Rect2(0, 38, 48, 48)

[node name="EditTab" type="Control" unique_id=1954766971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nusqu")

[node name="Background" type="Control" parent="." unique_id=1865805132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="Background" unique_id=2005900743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_avu8y")

[node name="Corner" type="TextureRect" parent="Background" unique_id=236838222]
clip_children = 2
texture_filter = 1
layout_mode = 0
offset_left = 162.0
offset_right = 324.0
offset_bottom = 162.0
rotation = 1.5708
texture = SubResource("AtlasTexture_5ccc2")

[node name="Corner2" type="TextureRect" parent="Background" unique_id=1181363693]
clip_children = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 162.0
offset_right = 162.0
offset_bottom = 324.0
grow_horizontal = 0
rotation = 3.14159
texture = SubResource("AtlasTexture_5ccc2")

[node name="Corner3" type="TextureRect" parent="Background" unique_id=1325228950]
clip_children = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -162.0
offset_right = 162.0
grow_vertical = 0
texture = SubResource("AtlasTexture_5ccc2")

[node name="Corner4" type="TextureRect" parent="Background" unique_id=564554874]
clip_children = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = 1.0
offset_bottom = 163.0
grow_horizontal = 0
grow_vertical = 0
rotation = 4.71239
texture = SubResource("AtlasTexture_5ccc2")

[node name="Exit" type="TextureButton" parent="." unique_id=848518663]
texture_filter = 1
layout_mode = 1
offset_left = 18.0
offset_top = 19.0
offset_right = 121.0
offset_bottom = 122.0
shortcut = SubResource("Shortcut_2pxaf")
texture_normal = SubResource("AtlasTexture_tt5nb")
stretch_mode = 0
flip_h = true
script = ExtResource("3_m6ubn")

[node name="TabContainer" type="GridContainer" parent="." unique_id=708755522]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -210.0
offset_right = 210.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Create" type="Button" parent="TabContainer" unique_id=1207546443]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("9_w0xc0")
text = "
"
text_overrun_behavior = 2
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Create" unique_id=99153146]
custom_minimum_size = Vector2(40.27, 100.545)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 20.0
offset_right = -32.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_w0xc0")
stretch_mode = 4

[node name="Label" type="Label" parent="TabContainer/Create" unique_id=1938729615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 42.5
offset_right = 52.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rmdpf")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "Create"
horizontal_alignment = 1

[node name="Saved" type="Button" parent="TabContainer" unique_id=2142474448]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("9_w0xc0")
text = "
"
text_overrun_behavior = 2
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Saved" unique_id=593103041]
custom_minimum_size = Vector2(40.27, 100.545)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -1.0
offset_right = -17.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_ir8y0")
stretch_mode = 5

[node name="Label" type="Label" parent="TabContainer/Saved" unique_id=542044380]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 42.5
offset_right = 52.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rmdpf")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "Saved"
horizontal_alignment = 1

[node name="Featured" type="Button" parent="TabContainer" unique_id=1323912798]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("9_w0xc0")
text = "
"
text_overrun_behavior = 2
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Featured" unique_id=16914482]
custom_minimum_size = Vector2(40.27, 100.545)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 12.0
offset_right = -32.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_tos4a")
stretch_mode = 4

[node name="Label" type="Label" parent="TabContainer/Featured" unique_id=1508481908]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 42.5
offset_right = 52.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rmdpf")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "Featured"
horizontal_alignment = 1

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
